# This script is executed in the OpenStack CI job that runs DevStack + tempest.
# You can find the CI job configuration here in playbooks/

OVERRIDE_ENABLED_SERVICES=neutron-api,neutron-dhcp,neutron-metadata-agent,tempest
OVERRIDE_ENABLED_SERVICES+=,n-api,n-cond,n-cpu,n-crt,n-obj,n-sch,placement-api
OVERRIDE_ENABLED_SERVICES+=,g-api,g-reg,mysql,rabbit,key,dstat
export OVERRIDE_ENABLED_SERVICES
# Begin list of exclusions.
r="^(?!.*"

# exclude the slow tag (part of the default for 'full')
r="$r(?:.*\[.*\bslow\b.*\])"

# exclude things that just aren't enabled:
r="$r|(?:tempest\.api\.network\.admin\.test_quotas\.QuotasTest\.test_lbaas_quotas.*)"
r="$r|(?:tempest\.api\.network\.test_load_balancer.*)"
r="$r|(?:tempest\.scenario\.test_load_balancer.*)"
r="$r|(?:tempest\.api\.network\.admin\.test_load_balancer.*)"
r="$r|(?:tempest\.api\.network\.admin\.test_lbaas.*)"
r="$r|(?:tempest\.api\.network\.test_fwaas_extensions.*)"
r="$r|(?:tempest\.api\.network\.test_metering_extensions.*)"
r="$r|(?:tempest\.thirdparty\.boto\.test_s3.*)"

# exclude some unrelated stuff to make networking-sfc targeted runs go faster
r="$r|(?:tempest\.api\.identity*)"
r="$r|(?:tempest\.api\.image*)"
r="$r|(?:tempest\.api\.volume*)"
r="$r|(?:tempest\.api\.compute*)"

# End list of exclusions.
r="$r)"

# only run tempest.api/scenario/thirdparty tests (part of the default for 'full')
r="$r(?:tempest\.(api|scenario|thirdparty)).*$"
export DEVSTACK_GATE_TEMPEST_REGEX="$r"
